<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5J-l6-rao">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PvE-de-D3r">
            <objects>
                <viewController id="g5J-l6-rao" customClass="ViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLA-yY-joF"/>
                        <viewControllerLayoutGuide type="bottom" id="rYr-2v-exr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESw-cL-dYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-D7-lWP">
                                <rect key="frame" x="20" y="28" width="374" height="89"/>
                                <connections>
                                    <segue destination="O4r-wU-FTb" kind="embed" identifier="OutputControllerEmbadSeque" id="0bq-nT-wfj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-zr-7fx">
                                <rect key="frame" x="20" y="148" width="374" height="568"/>
                                <connections>
                                    <segue destination="N9v-5J-pL6" kind="embed" identifier="InputControllerEmbadSeque" id="lCp-W4-m9Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.23279296875" green="0.23279296875" blue="0.23279296875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGf-D7-lWP" firstAttribute="leading" secondItem="Lg3-zr-7fx" secondAttribute="leading" id="4Sm-f5-wQj"/>
                            <constraint firstItem="KGf-D7-lWP" firstAttribute="top" secondItem="dLA-yY-joF" secondAttribute="bottom" constant="8" symbolic="YES" id="5YZ-27-UPc"/>
                            <constraint firstItem="Lg3-zr-7fx" firstAttribute="top" secondItem="KGf-D7-lWP" secondAttribute="bottom" constant="31" id="5bH-sp-PHw"/>
                            <constraint firstItem="KGf-D7-lWP" firstAttribute="trailing" secondItem="ESw-cL-dYg" secondAttribute="trailingMargin" id="9cY-vW-0tI"/>
                            <constraint firstItem="KGf-D7-lWP" firstAttribute="trailing" secondItem="Lg3-zr-7fx" secondAttribute="trailing" id="Gme-sO-vXU"/>
                            <constraint firstItem="Lg3-zr-7fx" firstAttribute="top" secondItem="ESw-cL-dYg" secondAttribute="top" constant="148" id="Orl-bl-Of2"/>
                            <constraint firstItem="KGf-D7-lWP" firstAttribute="leading" secondItem="ESw-cL-dYg" secondAttribute="leadingMargin" id="Re4-Ke-Xan"/>
                            <constraint firstAttribute="bottom" secondItem="Lg3-zr-7fx" secondAttribute="bottom" constant="20" symbolic="YES" id="hVM-N2-VCc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7S-QR-tOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.84057971014494" y="-207.06521739130437"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="d8i-BZ-PKD">
            <objects>
                <viewController id="O4r-wU-FTb" customClass="OutputViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c71-Iz-rIp"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrs-eC-DiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ek-cf-oMG">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGD-Io-Tgx">
                                <rect key="frame" x="105" y="20" width="205" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ICg-Ex-f9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-Pn-GyK">
                                <rect key="frame" x="105" y="54" width="205" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xGD-Io-Tgx" secondAttribute="trailing" constant="48" id="5Zq-qN-e3H"/>
                            <constraint firstItem="xp7-Pn-GyK" firstAttribute="top" secondItem="xGD-Io-Tgx" secondAttribute="bottom" constant="7" id="6DR-jL-Hle"/>
                            <constraint firstItem="Mrs-eC-DiY" firstAttribute="top" secondItem="xp7-Pn-GyK" secondAttribute="bottom" constant="8" symbolic="YES" id="9OF-Zc-C90"/>
                            <constraint firstItem="xGD-Io-Tgx" firstAttribute="leading" secondItem="7ek-cf-oMG" secondAttribute="leadingMargin" constant="89" id="Tjm-o2-g3A"/>
                            <constraint firstItem="xGD-Io-Tgx" firstAttribute="trailing" secondItem="xp7-Pn-GyK" secondAttribute="trailing" id="qP0-rO-vfW"/>
                            <constraint firstItem="xGD-Io-Tgx" firstAttribute="leading" secondItem="xp7-Pn-GyK" secondAttribute="leading" id="qdQ-G5-InO"/>
                            <constraint firstItem="xGD-Io-Tgx" firstAttribute="top" secondItem="7ek-cf-oMG" secondAttribute="top" constant="20" symbolic="YES" id="uB8-SY-r4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xGD-Io-Tgx" id="bki-6g-XOg"/>
                        <outlet property="display2" destination="xp7-Pn-GyK" id="cOI-4c-8nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfQ-YA-jP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-532"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="hp3-65-baT">
            <objects>
                <viewController id="N9v-5J-pL6" customClass="InputViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqN-1x-aB8"/>
                        <viewControllerLayoutGuide type="bottom" id="iFe-0r-P09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jab-QY-hnt">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-bE-amW">
                                <rect key="frame" x="17" y="1" width="56" height="140.66666666666666"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="0xC-Rt-mVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-eE-PEU">
                                <rect key="frame" x="17" y="142.66666666666669" width="56" height="141.00000000000006"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="M6p-gz-SgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-Rd-vZg">
                                <rect key="frame" x="17" y="284.66666666666669" width="56" height="140.66666666666663"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="bdu-hg-bQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-3h-RMe">
                                <rect key="frame" x="17" y="426.33333333333326" width="56" height="140.66666666666674"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="XsY-gy-tk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-Jq-IBh">
                                <rect key="frame" x="74" y="1" width="55.666666666666657" height="140.66666666666666"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="o2Z-Vw-ntm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-V0-BBm">
                                <rect key="frame" x="74" y="142.66666666666669" width="55.666666666666657" height="141.00000000000006"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="J2m-Ov-lHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-Yo-gUO">
                                <rect key="frame" x="74" y="284.66666666666669" width="55.666666666666657" height="140.66666666666663"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="rg2-yG-gu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81c-FQ-att">
                                <rect key="frame" x="74" y="426.33333333333326" width="55.666666666666657" height="140.66666666666674"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="vT7-w3-OgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-aT-mCA">
                                <rect key="frame" x="130.66666666666666" y="1" width="56" height="140.66666666666666"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="Tni-yL-NBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-8P-uwh">
                                <rect key="frame" x="130.66666666666666" y="142.66666666666669" width="56" height="141.00000000000006"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="zaV-Ea-4sE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-vU-nw0">
                                <rect key="frame" x="130.66666666666666" y="284.66666666666669" width="56" height="140.66666666666663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="8wo-tg-nYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-68-iDr">
                                <rect key="frame" x="130.66666666666666" y="426.33333333333326" width="56" height="140.66666666666674"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="mpR-zs-RkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-an-4qV">
                                <rect key="frame" x="187.66666666666666" y="1" width="55.666666666666686" height="140.66666666666666"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="4Bz-Pd-xXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-fd-pzd">
                                <rect key="frame" x="187.66666666666666" y="142.66666666666669" width="55.666666666666686" height="141.00000000000006"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="om9-LM-LTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84L-hF-2TI">
                                <rect key="frame" x="187.66666666666666" y="284.66666666666669" width="55.666666666666686" height="140.66666666666663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="MUP-j2-Ci2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-aK-ckz">
                                <rect key="frame" x="187.66666666666666" y="426.33333333333326" width="55.666666666666686" height="140.66666666666674"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="SJO-u1-kvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-C9-bgn">
                                <rect key="frame" x="244.33333333333331" y="1" width="55.999999999999943" height="140.66666666666666"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="x49-iH-QA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-2L-FN7">
                                <rect key="frame" x="244.33333333333331" y="142.66666666666669" width="55.999999999999943" height="141.00000000000006"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="deX-N7-vnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-a8-0ZW">
                                <rect key="frame" x="244.33333333333331" y="284.66666666666669" width="55.999999999999943" height="140.66666666666663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="r5F-T5-4Uo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-bX-n2O">
                                <rect key="frame" x="244.33333333333331" y="426.33333333333326" width="55.999999999999943" height="140.66666666666674"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="voA-To-xfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-rO-qNT">
                                <rect key="frame" x="301.33333333333326" y="1" width="55.666666666666686" height="563"/>
                                <color key="backgroundColor" red="0.78400707244873047" green="0.16472428908432718" blue="0.1847453116748615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="N9v-5J-pL6" eventType="touchUpInside" id="3jY-FA-lgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qar-aK-ckz" firstAttribute="top" secondItem="84L-hF-2TI" secondAttribute="bottom" constant="1" id="1vl-6N-4ZZ"/>
                            <constraint firstItem="Moe-vU-nw0" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="2Hy-z4-KjB"/>
                            <constraint firstItem="zFe-fd-pzd" firstAttribute="leading" secondItem="YTK-8P-uwh" secondAttribute="trailing" constant="1" id="2U5-ui-7wG"/>
                            <constraint firstItem="KjN-a8-0ZW" firstAttribute="top" secondItem="s6b-2L-FN7" secondAttribute="bottom" constant="1" id="2dL-cc-g8A"/>
                            <constraint firstItem="zFe-fd-pzd" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="2rR-FS-lo7"/>
                            <constraint firstItem="1eX-eE-PEU" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="33z-cn-tGn"/>
                            <constraint firstItem="Qar-aK-ckz" firstAttribute="leading" secondItem="6mW-68-iDr" secondAttribute="trailing" constant="1" id="3NL-KH-2ko"/>
                            <constraint firstItem="Cy9-V0-BBm" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="6Hn-zu-jhw"/>
                            <constraint firstItem="Cy9-V0-BBm" firstAttribute="top" secondItem="3Ve-Jq-IBh" secondAttribute="bottom" constant="1" id="6XD-yg-COQ"/>
                            <constraint firstItem="6mW-68-iDr" firstAttribute="top" secondItem="Moe-vU-nw0" secondAttribute="bottom" constant="1" id="86I-AP-0T1"/>
                            <constraint firstItem="iL5-rO-qNT" firstAttribute="leading" secondItem="s6b-2L-FN7" secondAttribute="trailing" constant="1" id="8Gr-vg-WfX"/>
                            <constraint firstItem="zFe-fd-pzd" firstAttribute="top" secondItem="D6C-an-4qV" secondAttribute="bottom" constant="1" id="8pt-9Z-ESH"/>
                            <constraint firstItem="Slc-Rd-vZg" firstAttribute="leading" secondItem="Jab-QY-hnt" secondAttribute="leadingMargin" constant="1" id="8qp-9I-Bdh"/>
                            <constraint firstItem="84L-hF-2TI" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="8qs-Wb-bsK"/>
                            <constraint firstItem="Cy9-V0-BBm" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="9S2-xj-yeb"/>
                            <constraint firstItem="D6C-an-4qV" firstAttribute="top" secondItem="CqN-1x-aB8" secondAttribute="bottom" constant="1" id="ASl-5q-xuN"/>
                            <constraint firstItem="zsT-aT-mCA" firstAttribute="leading" secondItem="3Ve-Jq-IBh" secondAttribute="trailing" constant="1" id="AZ8-v3-7K0"/>
                            <constraint firstItem="Slc-Rd-vZg" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="AwV-Oi-Qrz"/>
                            <constraint firstItem="81c-FQ-att" firstAttribute="top" secondItem="qCJ-Yo-gUO" secondAttribute="bottom" constant="1" id="BA8-iw-Brn"/>
                            <constraint firstItem="YTK-8P-uwh" firstAttribute="top" secondItem="zsT-aT-mCA" secondAttribute="bottom" constant="1" id="CNl-wa-8wD"/>
                            <constraint firstItem="Qar-aK-ckz" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="FTP-4M-aRr"/>
                            <constraint firstItem="lB1-3h-RMe" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="GbZ-Dd-2gl"/>
                            <constraint firstItem="3Ve-Jq-IBh" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="JU2-xB-q81"/>
                            <constraint firstItem="KjN-a8-0ZW" firstAttribute="leading" secondItem="84L-hF-2TI" secondAttribute="trailing" constant="1" id="JbL-m7-xUv"/>
                            <constraint firstItem="81c-FQ-att" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="Jfr-KJ-cGM"/>
                            <constraint firstItem="Slc-Rd-vZg" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="Jhj-hD-ygn"/>
                            <constraint firstItem="YfL-C9-bgn" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="L5s-OJ-dfC"/>
                            <constraint firstItem="s6b-2L-FN7" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="MRk-uw-yyI"/>
                            <constraint firstItem="8p4-bE-amW" firstAttribute="leading" secondItem="Jab-QY-hnt" secondAttribute="leadingMargin" constant="1" id="MWT-Wt-xoj"/>
                            <constraint firstItem="81c-FQ-att" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="Mlu-W1-Uq0"/>
                            <constraint firstItem="84L-hF-2TI" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="Msl-5Y-8BM"/>
                            <constraint firstItem="KjN-a8-0ZW" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="NI1-de-sUT"/>
                            <constraint firstItem="3Ve-Jq-IBh" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="NRb-5i-dAV"/>
                            <constraint firstItem="K9B-bX-n2O" firstAttribute="leading" secondItem="Qar-aK-ckz" secondAttribute="trailing" constant="1" id="Nxu-JV-cMd"/>
                            <constraint firstItem="Moe-vU-nw0" firstAttribute="leading" secondItem="qCJ-Yo-gUO" secondAttribute="trailing" constant="1" id="PEL-Pe-5se"/>
                            <constraint firstItem="Cy9-V0-BBm" firstAttribute="leading" secondItem="1eX-eE-PEU" secondAttribute="trailing" constant="1" id="RXX-kX-29B"/>
                            <constraint firstItem="3Ve-Jq-IBh" firstAttribute="top" secondItem="CqN-1x-aB8" secondAttribute="bottom" constant="1" id="Rlw-n3-Dxr"/>
                            <constraint firstItem="iL5-rO-qNT" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="SOH-y0-QGk"/>
                            <constraint firstItem="iFe-0r-P09" firstAttribute="top" secondItem="lB1-3h-RMe" secondAttribute="bottom" constant="1" id="Siu-QC-the"/>
                            <constraint firstItem="84L-hF-2TI" firstAttribute="top" secondItem="zFe-fd-pzd" secondAttribute="bottom" constant="1" id="T3H-Xk-8q0"/>
                            <constraint firstItem="iFe-0r-P09" firstAttribute="top" secondItem="Qar-aK-ckz" secondAttribute="bottom" constant="1" id="TGY-Jj-egy"/>
                            <constraint firstItem="K9B-bX-n2O" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="Tvh-jt-qfY"/>
                            <constraint firstItem="s6b-2L-FN7" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="UVo-Bl-EHT"/>
                            <constraint firstItem="K9B-bX-n2O" firstAttribute="top" secondItem="KjN-a8-0ZW" secondAttribute="bottom" constant="1" id="VUF-Ck-Gwl"/>
                            <constraint firstItem="iL5-rO-qNT" firstAttribute="leading" secondItem="KjN-a8-0ZW" secondAttribute="trailing" constant="1" id="VXj-oi-Fa1"/>
                            <constraint firstItem="iL5-rO-qNT" firstAttribute="top" secondItem="CqN-1x-aB8" secondAttribute="bottom" constant="1" id="XPf-LP-gVS"/>
                            <constraint firstItem="1eX-eE-PEU" firstAttribute="leading" secondItem="Jab-QY-hnt" secondAttribute="leadingMargin" constant="1" id="YuD-Dm-xOL"/>
                            <constraint firstItem="iL5-rO-qNT" firstAttribute="leading" secondItem="K9B-bX-n2O" secondAttribute="trailing" constant="1" id="Z8D-gN-iFa"/>
                            <constraint firstItem="1eX-eE-PEU" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="ZLK-FT-DwU"/>
                            <constraint firstItem="qCJ-Yo-gUO" firstAttribute="top" secondItem="Cy9-V0-BBm" secondAttribute="bottom" constant="1" id="ZO1-a7-ttf"/>
                            <constraint firstItem="zsT-aT-mCA" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="ZQE-b8-H3M"/>
                            <constraint firstItem="81c-FQ-att" firstAttribute="leading" secondItem="lB1-3h-RMe" secondAttribute="trailing" constant="1" id="ZtU-vp-0Yj"/>
                            <constraint firstItem="YTK-8P-uwh" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="d8T-D7-LtI"/>
                            <constraint firstItem="D6C-an-4qV" firstAttribute="leading" secondItem="zsT-aT-mCA" secondAttribute="trailing" constant="1" id="eCf-5w-dwa"/>
                            <constraint firstItem="iL5-rO-qNT" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" multiplier="4" id="f3M-xK-aKu"/>
                            <constraint firstItem="YfL-C9-bgn" firstAttribute="top" secondItem="CqN-1x-aB8" secondAttribute="bottom" constant="1" id="frk-gZ-0hs"/>
                            <constraint firstItem="qCJ-Yo-gUO" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="g7y-If-axD"/>
                            <constraint firstItem="s6b-2L-FN7" firstAttribute="top" secondItem="YfL-C9-bgn" secondAttribute="bottom" constant="1" id="g8B-Vd-6qq"/>
                            <constraint firstItem="8p4-bE-amW" firstAttribute="top" secondItem="CqN-1x-aB8" secondAttribute="bottom" constant="1" id="hQc-Cb-cup"/>
                            <constraint firstItem="Qar-aK-ckz" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="hS2-if-Iry"/>
                            <constraint firstItem="iFe-0r-P09" firstAttribute="top" secondItem="iL5-rO-qNT" secondAttribute="bottom" constant="1" id="i3y-XE-96d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iL5-rO-qNT" secondAttribute="trailing" constant="1" id="iGz-VV-JQM"/>
                            <constraint firstItem="qCJ-Yo-gUO" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="kAi-SE-MuI"/>
                            <constraint firstItem="qCJ-Yo-gUO" firstAttribute="leading" secondItem="Slc-Rd-vZg" secondAttribute="trailing" constant="1" id="kQv-BG-Ul0"/>
                            <constraint firstItem="D6C-an-4qV" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="kab-MI-uhA"/>
                            <constraint firstItem="iFe-0r-P09" firstAttribute="top" secondItem="6mW-68-iDr" secondAttribute="bottom" constant="1" id="klO-cd-DQV"/>
                            <constraint firstItem="3Ve-Jq-IBh" firstAttribute="leading" secondItem="8p4-bE-amW" secondAttribute="trailing" constant="1" id="mI8-Go-eFK"/>
                            <constraint firstItem="YfL-C9-bgn" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="men-nX-Pgj"/>
                            <constraint firstItem="lB1-3h-RMe" firstAttribute="leading" secondItem="Jab-QY-hnt" secondAttribute="leadingMargin" constant="1" id="oyq-Dl-jjr"/>
                            <constraint firstItem="lB1-3h-RMe" firstAttribute="top" secondItem="Slc-Rd-vZg" secondAttribute="bottom" constant="1" id="p2A-ww-e5a"/>
                            <constraint firstItem="6mW-68-iDr" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="pLs-wl-hZ2"/>
                            <constraint firstItem="YTK-8P-uwh" firstAttribute="leading" secondItem="Cy9-V0-BBm" secondAttribute="trailing" constant="1" id="pPm-rX-H1m"/>
                            <constraint firstItem="Slc-Rd-vZg" firstAttribute="top" secondItem="1eX-eE-PEU" secondAttribute="bottom" constant="1" id="pk0-ph-bZk"/>
                            <constraint firstItem="s6b-2L-FN7" firstAttribute="leading" secondItem="zFe-fd-pzd" secondAttribute="trailing" constant="1" id="rEg-5r-LXi"/>
                            <constraint firstItem="zFe-fd-pzd" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="tTD-Ml-qvO"/>
                            <constraint firstItem="YTK-8P-uwh" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="uLK-QA-UHx"/>
                            <constraint firstItem="6mW-68-iDr" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="uPn-fd-iMH"/>
                            <constraint firstItem="Moe-vU-nw0" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="uc8-KN-eF1"/>
                            <constraint firstItem="Moe-vU-nw0" firstAttribute="top" secondItem="YTK-8P-uwh" secondAttribute="bottom" constant="1" id="ugs-mf-mpd"/>
                            <constraint firstItem="1eX-eE-PEU" firstAttribute="top" secondItem="8p4-bE-amW" secondAttribute="bottom" constant="1" id="uml-2T-AFl"/>
                            <constraint firstItem="zsT-aT-mCA" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="vBg-1I-bZ7"/>
                            <constraint firstItem="84L-hF-2TI" firstAttribute="leading" secondItem="Moe-vU-nw0" secondAttribute="trailing" constant="1" id="vC8-M6-BTI"/>
                            <constraint firstItem="lB1-3h-RMe" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="vQE-qP-yZ7"/>
                            <constraint firstItem="iL5-rO-qNT" firstAttribute="leading" secondItem="YfL-C9-bgn" secondAttribute="trailing" constant="1" id="xBM-Mu-qfi"/>
                            <constraint firstItem="iFe-0r-P09" firstAttribute="top" secondItem="K9B-bX-n2O" secondAttribute="bottom" constant="1" id="xQy-iP-AmZ"/>
                            <constraint firstItem="6mW-68-iDr" firstAttribute="leading" secondItem="81c-FQ-att" secondAttribute="trailing" constant="1" id="xwD-w4-Ga3"/>
                            <constraint firstItem="KjN-a8-0ZW" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="yet-RJ-Ztg"/>
                            <constraint firstItem="D6C-an-4qV" firstAttribute="height" secondItem="8p4-bE-amW" secondAttribute="height" id="zcT-XZ-xJ3"/>
                            <constraint firstItem="K9B-bX-n2O" firstAttribute="width" secondItem="8p4-bE-amW" secondAttribute="width" id="zcq-VW-kM9"/>
                            <constraint firstItem="zsT-aT-mCA" firstAttribute="top" secondItem="CqN-1x-aB8" secondAttribute="bottom" constant="1" id="zpt-iV-gMx"/>
                            <constraint firstItem="YfL-C9-bgn" firstAttribute="leading" secondItem="D6C-an-4qV" secondAttribute="trailing" constant="1" id="zru-u2-TZI"/>
                            <constraint firstItem="iFe-0r-P09" firstAttribute="top" secondItem="81c-FQ-att" secondAttribute="bottom" constant="1" id="zxZ-Hk-Yfo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezE-XA-C7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-110.05434782608697"/>
        </scene>
    </scenes>
</document>
